#E3A0100
#W00000A01570F0E /GEMAPPS/*@
#W000002155A0D0A /*@
#W00000000000000 @
#W00000000000000 @
#T000603FF   TRASH@ @
#G0C2C DRAW.APP@ *.GEM@
#G1737 OUTPUT.APP@ *.LIS@
#G1535 INSTALL.APP@ @
#G1535 GEMSETUP.APP@ @
#G1535 SETTINGS.APP@ @
#G0F2F GRAPH.APP@ *.GRF@
#G0D2D PAINT.APP@ *.IMG@
#G0A2A WORDCHRT.APP@ *.WCH@
#G0A2A WRITE.APP@ @
#G0A2A WORDPLUS.APP@ *.DOC,*.SUP,*.MRG@
#G1535 MAPED.APP@ *.MAP@
#G1838 PUBLISHR.APP@ *.GWD@
#G1A3A 1ST_MAIL.APP@ @
#G1A3A IRC.APP@ @
#G1B3B ARTLINE.APP@ @
#G1F3F EDICON.APP@ *.ICN,*.ICO@
#G2444 SYSFONT.APP@ *.PSF,*.FON@
