# Pinned upstream function provenance for gemdesk-trap.
#
# Format: class source-path function-name
#
# Desktop names were extracted from the normalized FreeGEM Desktop 3.2.4
# source archive ppddesk3.2.4.zip (SHA-256
# 72e82a86f04c1c78b7725aa5b956d8fbf3aa34c1853f0f73f761941366f6464c).
# GEMDOS wrapper names were checked against the omitted FreeGEM gemdos.c,
# SHA-256
# 58afd7a935fffb9dd58c274ebac01856ea3d9a3944317282dd212e07763b2c40.
# Binding names were extracted from the Pacific C binding baselines recorded
# in src/bindings/original/readme.md.  The audit counts a retained function as
# GEM-lineage only when this manifest contains its exact source/name pair.
# The compact __DOS dispatcher, its native ELKS helpers, new target helpers,
# and every other ELKS boundary therefore default to ELKS-only.
# Manifest payload SHA-256 before this header was added:
# 91b15c953ad431739ede94a2de048c7636ad87219764c5f22d1a7b19ed2f3cd9

gem src/aes/gemdos_posix.c dos_alloc
gem src/aes/gemdos_posix.c dos_avail
gem src/aes/gemdos_posix.c dos_chdir
gem src/aes/gemdos_posix.c dos_chmod
gem src/aes/gemdos_posix.c dos_close
gem src/aes/gemdos_posix.c dos_create
gem src/aes/gemdos_posix.c dos_delete
gem src/aes/gemdos_posix.c dos_free
gem src/aes/gemdos_posix.c dos_func
gem src/aes/gemdos_posix.c dos_gdir
gem src/aes/gemdos_posix.c dos_gdrv
gem src/aes/gemdos_posix.c dos_lseek
gem src/aes/gemdos_posix.c dos_mkdir
gem src/aes/gemdos_posix.c dos_open
gem src/aes/gemdos_posix.c dos_read
gem src/aes/gemdos_posix.c dos_rename
gem src/aes/gemdos_posix.c dos_rmdir
gem src/aes/gemdos_posix.c dos_sdta
gem src/aes/gemdos_posix.c dos_setdt
gem src/aes/gemdos_posix.c dos_sdrv
gem src/aes/gemdos_posix.c dos_sfirst
gem src/aes/gemdos_posix.c dos_snext
gem src/aes/gemdos_posix.c dos_space
gem src/aes/gemdos_posix.c dos_wait
gem src/aes/gemdos_posix.c dos_write

gem src/aes/opengem/desk1.c desk1_drag
gem src/aes/opengem/desk1.c fun_close
gem src/aes/opengem/desk1.c fun_desk2desk
gem src/aes/opengem/desk1.c fun_desk2win
gem src/aes/opengem/desk1.c fun_file2any
gem src/aes/opengem/desk1.c fun_file2desk
gem src/aes/opengem/desk1.c fun_file2win
gem src/aes/opengem/desk1.c fun_win2desk
gem src/aes/opengem/desk1.c snap_disk
gem src/aes/opengem/desk1.c true_closewnd
gem src/aes/opengem/desk1.c w_setpath
gem src/aes/opengem/desk1.c win_ontop
gem src/aes/opengem/desk1.c zoom_closed
gem src/aes/opengem/deskact.c act_allchg
gem src/aes/opengem/deskact.c act_bdown
gem src/aes/opengem/deskact.c act_bsclick
gem src/aes/opengem/deskact.c act_chg
gem src/aes/opengem/deskact.c act_chkobj
gem src/aes/opengem/deskact.c bit_on
gem src/aes/opengem/deskact.c gr_accobs
gem src/aes/opengem/deskact.c gr_bwait
gem src/aes/opengem/deskact.c gr_drgplns
gem src/aes/opengem/deskact.c gr_extent
gem src/aes/opengem/deskact.c gr_isdown
gem src/aes/opengem/deskact.c gr_obalign
gem src/aes/opengem/deskact.c gr_obfind
gem src/aes/opengem/deskact.c gr_plns
gem src/aes/opengem/deskact.c move_drvicon
gem src/aes/opengem/deskapp1.c app_alloc
gem src/aes/opengem/deskapp1.c app_detect
gem src/aes/opengem/deskapp1.c app_free
gem src/aes/opengem/deskapp1.c app_getfh
gem src/aes/opengem/deskapp1.c app_parse
gem src/aes/opengem/deskapp1.c app_tran
gem src/aes/opengem/deskapp1.c hex_dig
gem src/aes/opengem/deskapp1.c save_2
gem src/aes/opengem/deskapp1.c save_memsz
gem src/aes/opengem/deskapp1.c save_str
gem src/aes/opengem/deskapp1.c scan_2
gem src/aes/opengem/deskapp1.c scan_memsz
gem src/aes/opengem/deskapp1.c scan_str
gem src/aes/opengem/deskapp1.c strlcat
gem src/aes/opengem/deskapp1.c strlcpy
gem src/aes/opengem/deskapp1.c uhex_dig
gem src/aes/opengem/deskapp2.c app_rdicon
gem src/aes/opengem/deskapp2.c app_start
gem src/aes/opengem/deskapp2.c app_start1
gem src/aes/opengem/deskapp2.c app_start2
gem src/aes/opengem/deskapp3.c app_afind
gem src/aes/opengem/deskapp3.c app_blddesk
gem src/aes/opengem/deskapp3.c app_revit
gem src/aes/opengem/deskapp3.c app_save
gem src/aes/opengem/deskapp3.c get_defdrv
gem src/aes/opengem/deskcds.c cd_isdrvcd
gem src/aes/opengem/deskcds.c cdexinst
gem src/aes/opengem/deskdir.c add_fname
gem src/aes/opengem/deskdir.c add_path
gem src/aes/opengem/deskdir.c blank_it
gem src/aes/opengem/deskdir.c d_dofcopy
gem src/aes/opengem/deskdir.c d_dofdel
gem src/aes/opengem/deskdir.c d_doop
gem src/aes/opengem/deskdir.c d_errmsg
gem src/aes/opengem/deskdir.c del_fname
gem src/aes/opengem/deskdir.c dir_op
gem src/aes/opengem/deskdir.c dirop_file
gem src/aes/opengem/deskdir.c dirop_init
gem src/aes/opengem/deskdir.c do_namecon
gem src/aes/opengem/deskdir.c draw_dial
gem src/aes/opengem/deskdir.c draw_fld
gem src/aes/opengem/deskdir.c fold_wind
gem src/aes/opengem/deskdir.c get_fname
gem src/aes/opengem/deskdir.c init_copy
gem src/aes/opengem/deskdir.c init_count
gem src/aes/opengem/deskdir.c init_delete
gem src/aes/opengem/deskdir.c like_parent
gem src/aes/opengem/deskdir.c move_icon
gem src/aes/opengem/deskdir.c par_chk
gem src/aes/opengem/deskdir.c ret_path
gem src/aes/opengem/deskdir.c same_fold
gem src/aes/opengem/deskdir.c scan_slsh
gem src/aes/opengem/deskdir.c show_hide
gem src/aes/opengem/deskdir.c sset_tree
gem src/aes/opengem/deskdir.c sub_path
gem src/aes/opengem/deskfpd.c fl_free
gem src/aes/opengem/deskfpd.c fn_alloc
gem src/aes/opengem/deskfpd.c fn_free
gem src/aes/opengem/deskfpd.c fn_init
gem src/aes/opengem/deskfpd.c fpd_bldspec
gem src/aes/opengem/deskfpd.c fpd_elist
gem src/aes/opengem/deskfpd.c fpd_ofind
gem src/aes/opengem/deskfpd.c fpd_parse
gem src/aes/opengem/deskfpd.c fpd_start
gem src/aes/opengem/deskfpd.c pn_active
gem src/aes/opengem/deskfpd.c pn_alloc
gem src/aes/opengem/deskfpd.c pn_close
gem src/aes/opengem/deskfpd.c pn_comp
gem src/aes/opengem/deskfpd.c pn_fcomp
gem src/aes/opengem/deskfpd.c pn_free
gem src/aes/opengem/deskfpd.c pn_init
gem src/aes/opengem/deskfpd.c pn_open
gem src/aes/opengem/deskfpd.c pn_sort
gem src/aes/opengem/deskfun.c cmp_names
gem src/aes/opengem/deskfun.c fun_alert
gem src/aes/opengem/deskfun.c fun_del
gem src/aes/opengem/deskfun.c fun_disk
gem src/aes/opengem/deskfun.c fun_drag
gem src/aes/opengem/deskfun.c fun_mkdir
gem src/aes/opengem/deskfun.c fun_msg
gem src/aes/opengem/deskfun.c fun_op
gem src/aes/opengem/deskfun.c fun_rebld
gem src/aes/opengem/deskfun.c fun_wdst
gem src/aes/opengem/deskgraf.c bb_fill
gem src/aes/opengem/deskgraf.c bb_screen
gem src/aes/opengem/deskgraf.c gsx_attr
gem src/aes/opengem/deskgraf.c gsx_blt
gem src/aes/opengem/deskgraf.c gsx_fix
gem src/aes/opengem/deskgraf.c gsx_gclip
gem src/aes/opengem/deskgraf.c gsx_pline
gem src/aes/opengem/deskgraf.c gsx_sclip
gem src/aes/opengem/deskgraf.c gsx_start
gem src/aes/opengem/deskgraf.c gsx_tblt
gem src/aes/opengem/deskgraf.c gsx_trans
gem src/aes/opengem/deskgraf.c gsx_xline
gem src/aes/opengem/deskgsx.c gsx_moff
gem src/aes/opengem/deskgsx.c gsx_mon
gem src/aes/opengem/deskgsx.c gsx_vclose
gem src/aes/opengem/deskgsx.c gsx_vopen
gem src/aes/opengem/deskiacc.c iac_comp
gem src/aes/opengem/deskiacc.c iac_dial
gem src/aes/opengem/deskiacc.c iac_elev
gem src/aes/opengem/deskiacc.c iac_init
gem src/aes/opengem/deskiacc.c iac_isnam
gem src/aes/opengem/deskiacc.c iac_mvnames
gem src/aes/opengem/deskiacc.c iac_names
gem src/aes/opengem/deskiacc.c iac_redrw
gem src/aes/opengem/deskiacc.c iac_save
gem src/aes/opengem/deskiacc.c iac_schar
gem src/aes/opengem/deskiacc.c iac_scroll
gem src/aes/opengem/deskiacc.c iac_strcop
gem src/aes/opengem/deskiacc.c ins_acc
gem src/aes/opengem/deskiacc.c printstr
gem src/aes/opengem/deskinf.c dr_code
gem src/aes/opengem/deskinf.c dr_fnode
gem src/aes/opengem/deskinf.c fmt_date
gem src/aes/opengem/deskinf.c fmt_time
gem src/aes/opengem/deskinf.c inf_disk
gem src/aes/opengem/deskinf.c inf_dttmsz
gem src/aes/opengem/deskinf.c inf_fifo
gem src/aes/opengem/deskinf.c inf_file
gem src/aes/opengem/deskinf.c inf_finish
gem src/aes/opengem/deskinf.c inf_folder
gem src/aes/opengem/deskinf.c inf_pref
gem src/aes/opengem/deskinf.c inf_show
gem src/aes/opengem/deskinf.c my_itoa
gem src/aes/opengem/deskinf.c ob_sfcb
gem src/aes/opengem/deskinf.c opn_appl
gem src/aes/opengem/deskins.c get_disk
gem src/aes/opengem/deskins.c ins_app
gem src/aes/opengem/deskins.c ins_disk
gem src/aes/opengem/deskins.c ins_latoi
gem src/aes/opengem/deskins.c ins_posdisk
gem src/aes/opengem/deskins.c insa_dial
gem src/aes/opengem/deskins.c insa_elev
gem src/aes/opengem/deskins.c insa_gtypes
gem src/aes/opengem/deskins.c insa_icon
gem src/aes/opengem/deskins.c insa_stypes
gem src/aes/opengem/deskins.c is_installed
gem src/aes/opengem/deskins.c lastdisk
gem src/aes/opengem/deskins.c ob_actxywh
gem src/aes/opengem/deskins.c ob_relxywh
gem src/aes/opengem/deskobj.c obj_ialloc
gem src/aes/opengem/deskobj.c obj_init
gem src/aes/opengem/deskobj.c obj_walloc
gem src/aes/opengem/deskobj.c obj_wfree
gem src/aes/opengem/deskppd.c LSTCPY
gem src/aes/opengem/deskppd.c crashdump
gem src/aes/opengem/deskppd.c dbg
gem src/aes/opengem/deskppd.c desk_sound
gem src/aes/opengem/deskppd.c dos_dtype
gem src/aes/opengem/deskppd.c dos_label
gem src/aes/opengem/deskppd.c form_valert
gem src/aes/opengem/deskppd.c inside
gem src/aes/opengem/deskppd.c lstlcpy
gem src/aes/opengem/deskppd.c r_get
gem src/aes/opengem/deskppd.c r_set
gem src/aes/opengem/deskppd.c rc_union
gem src/aes/opengem/deskppd.c scasb
gem src/aes/opengem/deskppd.c wmax
gem src/aes/opengem/deskppd.c wmin
gem src/aes/opengem/deskpro.c pro_chcalc
gem src/aes/opengem/deskpro.c pro_chdir
gem src/aes/opengem/deskpro.c pro_cmd
gem src/aes/opengem/deskpro.c pro_exec
gem src/aes/opengem/deskpro.c pro_exit
gem src/aes/opengem/deskpro.c pro_run
gem src/aes/opengem/deskrsrc.c chop_underline
gem src/aes/opengem/deskrsrc.c gem3_cleanup
gem src/aes/opengem/deskrsrc.c ini_str
gem src/aes/opengem/deskrsrc.c ini_tree
gem src/aes/opengem/deskrsrc.c make_cbox
gem src/aes/opengem/deskrsrc.c map_tree
gem src/aes/opengem/deskrsrc.c menu_cleanup
gem src/aes/opengem/deskrsrc.c rsrc_init
gem src/aes/opengem/desksupp.c alert_s
gem src/aes/opengem/desksupp.c desk_clear
gem src/aes/opengem/desksupp.c desk_verify
gem src/aes/opengem/desksupp.c do_aopen
gem src/aes/opengem/desksupp.c do_chkall
gem src/aes/opengem/desksupp.c do_diropen
gem src/aes/opengem/desksupp.c do_dopen
gem src/aes/opengem/desksupp.c do_fopen
gem src/aes/opengem/desksupp.c do_format
gem src/aes/opengem/desksupp.c do_info
gem src/aes/opengem/desksupp.c do_open
gem src/aes/opengem/desksupp.c do_wfull
gem src/aes/opengem/desksupp.c do_wopen
gem src/aes/opengem/desksupp.c do_wredraw
gem src/aes/opengem/desksupp.c do_xyfix
gem src/aes/opengem/desksupp.c get_spec
gem src/aes/opengem/desksupp.c get_xywh
gem src/aes/opengem/desksupp.c menu_item_to_alert_s
gem src/aes/opengem/desktop.c GEMAIN
gem src/aes/opengem/desktop.c cnx_get
gem src/aes/opengem/desktop.c cnx_open
gem src/aes/opengem/desktop.c cnx_put
gem src/aes/opengem/desktop.c copy_icon
gem src/aes/opengem/desktop.c desk_all
gem src/aes/opengem/desktop.c desk_wait
gem src/aes/opengem/desktop.c do_deskmenu
gem src/aes/opengem/desktop.c do_filemenu
gem src/aes/opengem/desktop.c do_optnmenu
gem src/aes/opengem/desktop.c do_viewmenu
gem src/aes/opengem/desktop.c fix_wins
gem src/aes/opengem/desktop.c hndl_button
gem src/aes/opengem/desktop.c hndl_kbd
gem src/aes/opengem/desktop.c hndl_menu
gem src/aes/opengem/desktop.c hndl_msg
gem src/aes/opengem/desktop.c hot_close
gem src/aes/opengem/desktop.c i_find
gem src/aes/opengem/desktop.c men_list
gem src/aes/opengem/desktop.c men_update
gem src/aes/opengem/desktop.c wind_setl
gem src/aes/opengem/desktype.c set_hor_slider
gem src/aes/opengem/desktype.c set_vert_slider
gem src/aes/opengem/desktype.c set_sliders
gem src/aes/opengem/desktype.c seek_read
gem src/aes/opengem/desktype.c seek_row
gem src/aes/opengem/desktype.c set_info_line
gem src/aes/opengem/desktype.c do_redraw
gem src/aes/opengem/desktype.c do_full
gem src/aes/opengem/desktype.c handle_message
gem src/aes/opengem/desktype.c handle_key
gem src/aes/opengem/desktype.c scan_file
gem src/aes/opengem/desktype.c start_scan_file
gem src/aes/opengem/desktype.c get_handle_events
gem src/aes/opengem/desktype.c do_type
gem src/aes/opengem/deskwin.c create_window
gem src/aes/opengem/deskwin.c win_alloc
gem src/aes/opengem/deskwin.c win_arrow
gem src/aes/opengem/deskwin.c win_bdall
gem src/aes/opengem/deskwin.c win_bldview
gem src/aes/opengem/deskwin.c win_blt
gem src/aes/opengem/deskwin.c win_cnt
gem src/aes/opengem/deskwin.c win_find
gem src/aes/opengem/deskwin.c win_free
gem src/aes/opengem/deskwin.c win_icalc
gem src/aes/opengem/deskwin.c win_iname
gem src/aes/opengem/deskwin.c win_isel
gem src/aes/opengem/deskwin.c win_ith
gem src/aes/opengem/deskwin.c win_ocalc
gem src/aes/opengem/deskwin.c win_shwall
gem src/aes/opengem/deskwin.c win_sinfo
gem src/aes/opengem/deskwin.c win_slide
gem src/aes/opengem/deskwin.c win_sname
gem src/aes/opengem/deskwin.c win_srtall
gem src/aes/opengem/deskwin.c win_start
gem src/aes/opengem/deskwin.c win_top
gem src/aes/opengem/deskwin.c win_view
gem src/aes/opengem/optimize.c bit_num
gem src/aes/opengem/optimize.c fmt_str
gem src/aes/opengem/optimize.c fs_sget
gem src/aes/opengem/optimize.c fs_sset
gem src/aes/opengem/optimize.c inf_fldset
gem src/aes/opengem/optimize.c inf_gindex
gem src/aes/opengem/optimize.c inf_sget
gem src/aes/opengem/optimize.c inf_sset
gem src/aes/opengem/optimize.c inf_what
gem src/aes/opengem/optimize.c ins_char
gem src/aes/opengem/optimize.c merge_str
gem src/aes/opengem/optimize.c merge_v
gem src/aes/opengem/optimize.c mid
gem src/aes/opengem/optimize.c rc_constrain
gem src/aes/opengem/optimize.c strscn
gem src/aes/opengem/optimize.c unfmt_str
gem src/aes/opengem/optimize.c wildcmp
gem src/bindings/original/ppdg000.c gem_if
gem src/bindings/original/ppdg001.c appl_init
gem src/bindings/original/ppdg002.c appl_exit
gem src/bindings/original/ppdg005.c appl_find
gem src/bindings/original/ppdg008.c appl_bvset
gem src/bindings/original/ppdg011.c evnt_button
gem src/bindings/original/ppdg014.c evnt_timer
gem src/bindings/original/ppdg015.c evnt_multi
gem src/bindings/original/ppdg016.c evnt_dclick
gem src/bindings/original/ppdg017.c menu_bar
gem src/bindings/original/ppdg018.c menu_icheck
gem src/bindings/original/ppdg019.c menu_ienable
gem src/bindings/original/ppdg020.c menu_tnormal
gem src/bindings/original/ppdg021.c menu_register
gem src/bindings/original/ppdg024.c objc_add
gem src/bindings/original/ppdg025.c objc_delete
gem src/bindings/original/ppdg026.c objc_draw
gem src/bindings/original/ppdg027.c objc_find
gem src/bindings/original/ppdg028.c objc_order
gem src/bindings/original/ppdg029.c objc_offset
gem src/bindings/original/ppdg031.c objc_change
gem src/bindings/original/ppdg032.c form_do
gem src/bindings/original/ppdg033.c form_dial
gem src/bindings/original/ppdg034.c form_alert
gem src/bindings/original/ppdg035.c form_error
gem src/bindings/original/ppdg036.c form_center
gem src/bindings/original/ppdg039.c graf_rubbox
gem src/bindings/original/ppdg041.c graf_mbox
gem src/bindings/original/ppdg043.c graf_slidebox
gem src/bindings/original/ppdg044.c graf_handle
gem src/bindings/original/ppdg045.c graf_mouse
gem src/bindings/original/ppdg046.c graf_mkstate
gem src/bindings/original/ppdg051.c wind_create
gem src/bindings/original/ppdg052.c wind_open
gem src/bindings/original/ppdg053.c wind_close
gem src/bindings/original/ppdg054.c wind_delete
gem src/bindings/original/ppdg055.c wind_get
gem src/bindings/original/ppdg056.c wind_set
gem src/bindings/original/ppdg057.c wind_find
gem src/bindings/original/ppdg058.c wind_update
gem src/bindings/original/ppdg059.c wind_calc
gem src/bindings/original/ppdg060.c rsrc_load
gem src/bindings/original/ppdg062.c rsrc_gaddr
gem src/bindings/original/ppdg066.c shel_write
gem src/bindings/original/ppdg067.c shel_find
gem src/bindings/original/ppdg068.c shel_envrn
gem src/bindings/original/ppdg074.c graf_growbox
gem src/bindings/original/ppdg075.c graf_shrinkbox
gem src/bindings/original/ppdg076.c menu_click
gem src/bindings/original/ppdg079.c shel_get
gem src/bindings/original/ppdg080.c shel_put
gem src/bindings/original/ppdg089.c appl_xbvset
gem src/bindings/original/ppdg091.c proc_create
gem src/bindings/original/ppdg092.c proc_run
gem src/bindings/original/ppdg093.c proc_delete
gem src/bindings/original/ppdg094.c proc_info
gem src/bindings/original/ppdg095.c proc_malloc
gem src/bindings/original/ppdg096.c proc_switch
gem src/bindings/original/ppdg097.c proc_shrink
gem src/bindings/original/ppdgem.c aescheck
gem src/bindings/original/ppdgem.c divert_aes
gem src/bindings/original/ppdgem.c gem
gem src/bindings/original/ppdv030.c v_sound
gem src/bindings/original/ppdv031.c vs_mute
gem src/bindings/original/ppdv045.c v_pline
gem src/bindings/original/ppdv047.c v_gtext
gem src/bindings/original/ppdv057.c v_rbox
gem src/bindings/original/ppdv061.c vst_height
gem src/bindings/original/ppdv064.c vsl_type
gem src/bindings/original/ppdv065.c vsl_width
gem src/bindings/original/ppdv066.c vsl_color
gem src/bindings/original/ppdv071.c vst_color
gem src/bindings/original/ppdv072.c vsf_interior
gem src/bindings/original/ppdv073.c vsf_style
gem src/bindings/original/ppdv074.c vsf_color
gem src/bindings/original/ppdv085.c vswr_mode
gem src/bindings/original/ppdv090.c vqt_attributes
gem src/bindings/original/ppdv092.c v_opnvwk
gem src/bindings/original/ppdv093.c v_clsvwk
gem src/bindings/original/ppdv101.c vro_cpyfm
gem src/bindings/original/ppdv102.c vr_trnfm
gem src/bindings/original/ppdv105.c vsl_udsty
gem src/bindings/original/ppdv106.c vr_recfl
gem src/bindings/original/ppdv113.c vrt_cpyfm
gem src/bindings/original/ppdv114.c v_show_c
gem src/bindings/original/ppdv115.c v_hide_c
gem src/bindings/original/ppdv121.c vs_clip
gem src/bindings/original/ppdv122.c vqt_name
gem src/bindings/original/ppdvdi.c divert_vdi
gem src/bindings/original/ppdvdi.c gemcheck
gem src/bindings/original/ppdvdi.c vdi
gem src/bindings/original/rc_copy.c rc_copy
gem src/bindings/original/rc_equal.c rc_equal
gem src/bindings/original/rc_inter.c rc_intersect
gem src/bindings/original/x_mul_di.c x_mul_div
